STAGE=dev
DB_HOST=carbondb.c0rjpojmhdkp.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=carbondbdev
LOG_LEVEL=debug
carbon_dev_common=carbon-common-dev
SOURCE_EMAIL=admin@bioeconomy.co
IS_EMAIL_DISABLED=false
LEDGER_TYPE=QLDB
FILE_SERVICE=S3
LOCATION_SERVICE=MAPBOX
ASYNC_OPERATIONS_TYPE=Queue
DISABLE_LOW_PRIORITY_EMAIL=true
ASYNC_QUEUE_NAME=https://sqs.us-east-1.amazonaws.com/909101490035/AsyncQueuedev.fifo
DOMAIN_MAP=false
EXPIRES_IN=7200
REGISTRY_SYNC_ENABLE=true
MRV_ENDPOINT=https://u4h9swxm8b.execute-api.us-east-1.amazonaws.com/dev
SMTP_ENDPOINT=vpce-0a2e5d4b000bd950f-d9pcih7s.email-smtp.us-east-1.vpce.amazonaws.com
SMTP_USERNAME=AKIA5HKVL35ZY5NTTA54