STAGE=prod
DB_HOST=carbondbprod.c0rjpojmhdkp.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=carbondbprod
LOG_LEVEL=debug
carbon_dev_common=carbon-common-prod
SOURCE_EMAIL=admin@bioeconomy.co
IS_EMAIL_DISABLED=false
LEDGER_TYPE=QLDB
FILE_SERVICE=S3
LOCATION_SERVICE=MAPBOX
ASYNC_OPERATIONS_TYPE=Queue
DISABLE_LOW_PRIORITY_EMAIL=true
ASYNC_QUEUE_NAME=https://sqs.us-east-1.amazonaws.com/909101490035/AsyncQueueprod.fifo
DOMAIN_MAP=true
EXPIRES_IN=3600
SMTP_ENDPOINT=vpce-0a2e5d4b000bd950f-d9pcih7s.email-smtp.us-east-1.vpce.amazonaws.com
SMTP_USERNAME=AKIA5HKVL35ZY5NTTA54